{
    "name": "log4js-logstash-tcp",
    "version": "2.0.5",
    "author": "Sebastian Lagemann <sebastian@slab.rocks> (https://slab.rocks)",
    "description": "This is a copy of the logstashUDP appender but instead sending via UDP send via TCP to avoid the maximum 64k bytes message size with the logstashUDP appender.",
    "keywords": [
        "logstash",
        "log4js",
        "appender"
    ],
    "contributors": [
        {
            "name": "Sebastian Lagemann",
            "email": "sebastian@aigent.com"
        },
        {
            "name": "Sebastian Lagemann",
            "email": "sebastian@slab.rocks",
            "url": "https://slab.rocks"
        },
        {
            "name": "Lam Wei Li",
            "url": "https://github.com/lamweili"
        }
    ],
    "licenses": [
        {
            "type": "GNUv2",
            "url": "https://github.com/Aigent/log4js-logstashTCP/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Degola/log4js-logstash-tcp"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "log4js": "^6.9.1"
    },
    "scripts": {
        "test": "jest --coverage --detectOpenHandles"
    },
    "engines": {
        "node": ">=6.4.0"
    },
    "main": "./index.js"
}
