{
    "name": "log4js-logstash",
    "version": "0.0.1",
    "author": "Gembly Games B.V.",
    "description": "A simple log appender for log4js thats sends the data to logstash",
    "contributors" : [
        {"name": "Ale Bles", "email": "a.bles@keesing.com"}
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gembly/log4js-logstash.git"
    },
    "engines": {
        "node": "0.10.23"
    },
    "main": "./index.js"
}
